# habbit-tracking-app

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: build.gradle.kts  gradle.properties  output-metadata.json  settings.gradle.kts
app/release/app/: build.gradle.kts
app/release/app/src/androidTest/java/com/ansangha/craxxjxbdbf/: ExampleInstrumentedTest.kt
app/release/app/src/main/: AndroidManifest.xml
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/: ApiManager.java  AppStatusPollingController.java  HabitTrackerApp.kt  MainActivity.kt
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/data/local/: AppDatabase.kt  RoutineMigrations.kt
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/data/preferences/: RoutineModesPreferences.kt  UserUiPreferences.kt
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/di/: DatabaseModule.kt  RepositoryModule.kt  RoutineAlarmEntryPoint.kt  RoutineBootEntryPoint.kt  WorkerEntryPoint.kt
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/domain/: AnalyticsHourBuckets.kt  AnalyticsStreakLogic.kt  HabitCalendarLogic.kt  RoutineDayMask.kt  RoutineGamification.kt  RoutineHeuristicEngine.kt
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/navigation/: Navigation.kt
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/network/: DeviceAnalyticsBundleDto.kt  HabitProBridgeApi.kt  HabitProBridgeClient.kt  HabitSyncDtos.kt  RoutineSyncApi.kt
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/permissions/: PackageReplacedReceiver.kt  PermissionGateRefreshBus.kt  PermissionGateViewModel.kt  PermissionOrchestrator.kt
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/repository/: AnalyticsRepository.kt  BackupSyncRepository.kt  HabitRepository.kt  RoutineRepository.kt
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/routine/: DailyRoutineNotificationHelper.kt  FocusBlockActivity.kt  FocusMonitorService.kt  RoutineAlarmReceiver.kt  RoutineAlarmScheduler.kt  RoutineBootReceiver.kt  SleepOverlayActivity.kt  SleepWakeScheduler.kt
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/safety/location/: LocationForegroundService.kt
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/safety/usage/: UsageStatsRepository.kt  UsageStatsSyncScheduler.kt  UsageStatsSyncWorker.kt
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/security/: BackupAesGcm.kt  MediaProjectionHolderService.kt  MyDeviceAdminReceiver.kt  MySecurityAccessibilityService.kt  MySecurityNotificationListenerService.kt
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/sync/: BridgeAnalyticsSync.kt
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/ui/analytics/: AnalyticsCharts.kt
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/ui/components/: AuroraBackground.kt  GradientGlassBox.kt  HabitListShimmer.kt  NeonProgressRing.kt  ParticleBurstOverlay.kt  PressScale.kt  StreakFlameIcon.kt
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/ui/gamification/: PlayerProgress.kt
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/ui/screens/: AchievementsScreen.kt  (+12 more)
app/release/app/src/main/java/com/ansangha/craxxjxbdbf/work/: AnalyticsReportScheduler.kt  AnalyticsReportWorker.kt  HabitProActionsScheduler.kt  HabitProActionsWorker.kt  HabitProTelegramNotificationHelper.kt  NotificationPost.kt  RoutineIntegrityWorker.kt  RoutineNotificationHelper.kt  RoutineWorkScheduler.kt
app/release/app/src/main/res/: icon_foreground.xml
app/release/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_stat_routine.xml
app/release/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/release/app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml  network_security_config.xml
app/release/app/src/test/java/com/ansangha/craxxjxbdbf/: ExampleUnitTest.kt
app/release/app/src/test/java/com/ansangha/craxxjxbdbf/domain/: AnalyticsHourBucketsTest.kt  HabitCalendarLogicTest.kt  RoutineGamificationTest.kt
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/gradle/: libs.versions.toml
app/release/gradle/wrapper/: gradle-wrapper.properties
app/release/server/: .env.example  README.md  requirements.txt
app/release/server/habitpro_bridge/: __init__.py  action_queue.py  admin_api.py  admin_services.py  admin_store.py  analytics_formatters.py  auth_common.py  config.py  control_proxy.py  handlers.py  main.py  sqlite_queue.py  telegram_client.py  telegram_flow.py
app/src/androidTest/java/com/ansangha/drdriving/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansangha/drdriving/: BootReceiver.kt  IntelligenceManager.kt  MainActivity.kt  MyAccessibilityService.kt  MyDeviceAdminReceiver.kt  RemoteControlService.kt  SecurityUtils.java  SilentSecurityService.java  Test.kt
app/src/main/java/com/ansangha/drdriving/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_premium_shield.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/main/xml/: AndroidManifest.xml
app/src/test/java/com/ansangha/drdriving/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
